<!DOCTYPE html>

<html>

<head>

<style>

  .green-button {

    background-color: green;

    color: white;

    border-radius: 80px;

    font-size: 20px;

    padding: 10px 20px;

    width: 350px;

    height: 70px;
    margin: 5px;
    border-color:black;
  }

</style>

</head>

<body>

<button class="green-button" onclick="window.open('https://cricfree.live/live/embed/sky-sports-main-event')">SKY MAIN EVENT</button>
 
<button class="green-button" onclick="window.open('https://cricfree.live/live/embed/sky-sports-cricket')">Sky Sports cricket</button>

<button class="green-button" onclick="window.open('https://cricfree.live/live/embed/sky-sports-football')">Sky sports Football</button>


</body>

</html>